include: base.yaml
dataset_kwargs:
  data_files:
    train: ./private_data/blm-IT/task_data/BLM-CausIt_type-II/train.json
    test: ./private_data/blm-IT/task_data/BLM-CausIt_type-II/test.json
task: blm_caus1_0shots
num_fewshot: 0