include: base.yaml
dataset_kwargs:
  data_files:
    train: ./private_data/blm-IT/task_data/BLM-AgrIt_type-II/train.json
    test: ./private_data/blm-IT/task_data/BLM-AgrIt_type-II/test.json
task: blm_agr1_1shots

fewshot_split: train
num_fewshot: 1