tag:
  - knowledge
  - general knowledge
  - concorsi pubblici
  - standardised tests
  - job
dataset_path: json
dataset_name: null
dataset_kwargs:
  data_files:
    test: ../private_data/multi-it/multi-it-a.jsonl
task: multi-it-a
doc_to_text: !function utils.doc_to_text
doc_to_choice: !function utils.doc_to_choice
doc_to_target: answer
training_split: null
validation_split: null
test_split: test
output_type: multiple_choice
metric_list:
  - metric: acc
    aggregation: mean
    higher_is_better: true
  - metric: f1
    aggregation: !function utils.macro_f1_score
    average: macro
    hf_evaluate: true
    higher_is_better: True
metadata:
  version: 1.0
