task: gita_conflict_detect
description: "The following story is implausible. Identify the breakpoint, and then select the sentence responsible for the implausibility. Please identify the breakpoint sentence and the conflicting sentence.\n\n\n"
dataset_path: juletxara/GITA4CALAMITA
dataset_name: default
output_type: multiple_choice
training_split: null
validation_split: null
test_split: test
num_fewshot: 3
fewshot_split: test
process_docs: !function utils.preprocess_dataset
process_results: !function utils.process_results
doc_to_text: !function utils.doc_to_text
doc_to_target: !function utils.doc_to_target
doc_to_choice: ['0 and 1', '2 and 4', '1 and 2', '0 and 4', '3 and 4', '0 and 3', '1 and 4', '2 and 3', '0 and 2', '1 and 3']
metric_list:
  - metric: consistency
    aggregation: !function utils.mean
    higher_is_better: true
  - metric: consistency_cloze
    aggregation: !function utils.mean_cloze
    higher_is_better: true
  - metric: consistency_order
    aggregation: !function utils.mean_order
    higher_is_better: true
metadata:
  version: 1.0
