task: gita_physical_state
description: "The following story is implausible. Identify the physical state that causes the conflict in the story. These are the descriptions of each physical state: \nPower: Indicates whether an object is powered or not, relevant for electrical devices. \nLocation: Refers to the spatial position of an entity, either human or object. \nExist: Denotes whether an object is present or has disappeared. \nClean: Refers to the cleanliness of an entity, indicating whether it is clean or dirty. \nEdible: Identifies whether an object is fit for consumption. \nWet: Denotes whether an object or person is in a wet or dry state. \nFunctional: Refers to whether an object is in working condition or broken. \nWearing: Applies to humans, indicating whether they are dressed or not. \nOpen: Refers to whether an object (e.g., a door or container) is open or closed. \nConscious: Denotes whether a human is conscious or unconscious. \nTemperature: Refers to the relative temperature of an entity, e.g., hot or cold. \nSolid: Describes whether an object is in a solid state. \nOccupied: Indicates whether an object (e.g., a container) is occupied or contains something. \nIn pieces: Refers to whether an object is intact or has been broken into pieces. Select one of them after reading the story.\n\n\n"
dataset_path: juletxara/GITA4CALAMITA
dataset_name: default
output_type: multiple_choice
training_split: null
validation_split: null
test_split: test
num_fewshot: 3
fewshot_split: test
process_docs: !function utils.preprocess_dataset
process_results: !function utils.process_results
doc_to_text: !function utils.doc_to_text
doc_to_target: states
doc_to_choice: ["power", "location", "exist", "clean", "edible", "wet", "functional", "wearing", "open", "conscious", "temperature", "solid", "occupied", "in pieces"]
metric_list:
  - metric: verifiability
    aggregation: !function utils.mean
    higher_is_better: true
  - metric: verifiability_cloze
    aggregation: !function utils.mean_cloze
    higher_is_better: true
  - metric: verifiability_order
    aggregation: !function utils.mean_order
    higher_is_better: true
metadata:
  version: 1.0
